{
    "name": "P2TrancePrivate",
    "short_name": "P2Trance",
    "description": "Googleアカウントを使ったデバイス間P2Pファイル転送",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#f9fafb",
    "theme_color": "#111827",
    "lang": "ja",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "新しいメッセージ",
            "short_name": "メッセージ",
            "description": "新しいメッセージを送信",
            "url": "/?action=message",
            "icons": [
                {
                    "src": "/icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "categories": ["productivity", "communication"]
}
